<view class="chart-header">
  <view class="chart-header_left">
    <view class="chart-header_left-income select">支出</view>
    <view class="chart-header_left-spending">收入</view>
  </view>
  <view class="chart-header_right">
    <view class="chart-header_right-week select">周</view>
    <view class="chart-header_right-month">月</view>
    <view class="chart-header_right-year">年</view>
  </view>
</view>
<view class="chart-content">
  <scroll-view class="chart-week" scroll-x="true" enable-back-to-top="true" :enhanced="true" :bounces="false">
    <view wx:for="{{weekList}}" class="chart-week_detail" wx:key="index">
      {{item}}周
    </view>
  </scroll-view>
  <view class="chart-sum">
  <view class="chart-sum_num">总支出：1,457</view>
  <view class="chart-average-value">平均值：345.6</view>
  </view>
  <view class="chart-data">
    <ec-canvas  class="echarts" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="chart-ranking_title">支出排行榜</view>
</view>
  <view class="chart-ranking">
    <view wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="index" class="chart-ranking-details">
        <view class="left">
          <image class="icon" src="../../images/commodity.png"></image>
        </view>
        <view class="right">
          <view class="right-text">
            <text class="title">日用</text>
            <text class="percentage">65.5%</text>
            <text class="amount">68.21</text>
          </view>
          <view class="progress-box">
            <progress percent="100" color="#FF6F26" stroke-width="6" border-radius="4"  backgroundColor="#f6f6f6"/>
          </view>
        </view>
  </view>
  </view>