@font-face {
  font-family: "iconfont"; /* Project id 2705755 */
  src: url('//at.alicdn.com/t/font_2705755_sve5wg0mfzi.woff2?t=1627539512648') format('woff2'),
       url('//at.alicdn.com/t/font_2705755_sve5wg0mfzi.woff?t=1627539512648') format('woff'),
       url('//at.alicdn.com/t/font_2705755_sve5wg0mfzi.ttf?t=1627539512648') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 30px;
}

.icon-iconfontarrows1:before {
  content: "\e625";
}

.icon-xiajiantou::after {
  content: "\e731";
}

.icon-caret-down:before {
  content: "\eb21";
}

.icon-mingxi1:before {
  content: "\e610";
}

.icon-dayinzhangdan:before {
  content: "\e618";
}

.icon-_dayinxiaopiao:before {
  content: "\e82b";
}

.icon-tubiao1:before {
  content: "\e670";
}

.icon-wode1:before {
  content: "\e624";
}

.icon-wj-mxjl:before {
  content: "\e742";
}

.icon-zhangdan:before {
  content: "\e60c";
}

.icon-wode:before {
  content: "\e6ff";
}

.icon-mingxi:before {
  content: "\e637";
}

.icon-tubiao:before {
  content: "\e629";
}

.icon-xinzeng:before {
  content: "\e73c";
}

.icon-jilu:before {
  content: "\e62c";
}

.icon-jilu1:before {
  content: "\e605";
}

.icon-xinbaniconshangchuan-:before {
  content: "\e631";
}

.icon-bianji:before {
  content: "\ef00";
}